<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>{{ page.project }} - {{ page.title }}</title>
	<style type="text/css">@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css);</style>
	<link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
		:root {
			--mdc-theme-primary: #212121;
			--mdc-theme-accent: #d50000;
			--mdc-theme-background: #212121;

			--mdc-theme-text-primary-on-primary: #ffffff;
			--mdc-theme-text-secondary-on-primary: rgba(255, 255, 255, 0.7);
			--mdc-theme-text-hint-on-primary: rgba(255, 255, 255, 0.5);
			--mdc-theme-text-disabled-on-primary: rgba(255, 255, 255, 0.5);
			--mdc-theme-text-icon-on-primary: rgba(255, 255, 255, 0.5);

			--mdc-theme-text-primary-on-accent: #ffffff;
			--mdc-theme-text-secondary-on-accent: rgba(255, 255, 255, 0.7);
			--mdc-theme-text-hint-on-accent: rgba(255, 255, 255, 0.5);
			--mdc-theme-text-disabled-on-accent: rgba(255, 255, 255, 0.5);
			--mdc-theme-text-icon-on-accent: rgba(255, 255, 255, 0.5);

			--mdc-theme-text-primary-on-background: #ffffff;
			--mdc-theme-text-secondary-on-background: rgba(255, 255, 255, 0.7);
			--mdc-theme-text-hint-on-background: rgba(255, 255, 255, 0.5);
			--mdc-theme-text-disabled-on-background: rgba(255, 255, 255, 0.5);
			--mdc-theme-text-icon-on-background: rgba(255, 255, 255, 0.5);

			--mdc-theme-text-primary-on-light: rgba(0, 0, 0, 0.87);
			--mdc-theme-text-secondary-on-light: rgba(0, 0, 0, 0.54);
			--mdc-theme-text-hint-on-light: rgba(0, 0, 0, 0.38);
			--mdc-theme-text-disabled-on-light: rgba(0, 0, 0, 0.38);
			--mdc-theme-text-icon-on-light: rgba(0, 0, 0, 0.38);

			--mdc-theme-text-primary-on-dark: #ffffff;
			--mdc-theme-text-secondary-on-dark: rgba(255, 255, 255, 0.7);
			--mdc-theme-text-hint-on-dark: rgba(255, 255, 255, 0.5);
			--mdc-theme-text-disabled-on-dark: rgba(255, 255, 255, 0.5);
			--mdc-theme-text-icon-on-dark: rgba(255, 255, 255, 0.5);
		}
		.page__content {
			max-width: 900px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body class="mdc-typography">
	<header class="mdc-toolbar" data-mdc-auto-init="MDCToolbar">
		<div class="mdc-toolbar__row">
			<div class="mdc-toolbar__section mdc-toolbar__section--align-start">
				<button id="drawer-nav-button" class="material-icons mdc-toolbar__icon--menu">menu</button>
				<h1 class="mdc-toolbar__title">{{ page.project }}</h1>
			</div>
		</div>
	</header>
	<aside id="page__drawer" class="mdc-temporary-drawer mdc-theme--dark">
		<nav class="mdc-temporary-drawer__drawer">
			<div class="mdc-temporary-drawer__toolbar-spacer"></div>
			<nav class="mdc-temporary-drawer__content mdc-list">
				<a class="mdc-list-item" href="/">Home</a>
				<a class="mdc-list-item" href="/about.html">About</a>
				<a class="mdc-list-item" href="/ruby/">Ruby Markup Generator</a>
			</nav>
		</nav>
	</aside>
	<main class="page__content">
		{{ content }}
	</main>
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script>window.mdc.autoInit();</script>
	<script>
		var drawer = new mdc.drawer.MDCTemporaryDrawer(document.querySelector("#page__drawer"));
		document.querySelector("#drawer-nav-button").addEventListener("click", function() { drawer.open = true; });
	</script>
</body>
</html>
